//!
//!
//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use reqwest::StatusCode;

use super::{configuration, Error};
use crate::apis::ResponseContent;

/// Enum for successes of method [`get_jump_gate`].
#[derive(Debug, Clone)]
pub enum GetJumpGateSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetJumpGate200Response),
}

impl GetJumpGateSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_market`].
#[derive(Debug, Clone)]
pub enum GetMarketSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetMarket200Response),
}

impl GetMarketSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_shipyard`].
#[derive(Debug, Clone)]
pub enum GetShipyardSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetShipyard200Response),
}

impl GetShipyardSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_system`].
#[derive(Debug, Clone)]
pub enum GetSystemSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetSystem200Response),
}

impl GetSystemSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_system_waypoints`].
#[derive(Debug, Clone)]
pub enum GetSystemWaypointsSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetSystemWaypoints200Response),
}

impl GetSystemWaypointsSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_systems`].
#[derive(Debug, Clone)]
pub enum GetSystemsSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetSystems200Response),
}

impl GetSystemsSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for successes of method [`get_waypoint`].
#[derive(Debug, Clone)]
pub enum GetWaypointSuccess {
    /// Response for status code 200.
    Status200(crate::models::GetWaypoint200Response),
}

impl GetWaypointSuccess {
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            200 => Some(match serde_json::from_str(body) {
                Ok(data) => Ok(Self::Status200(data)),
                Err(err) => Err(err),
            }),
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_jump_gate`].
#[derive(Debug, Clone)]
pub enum GetJumpGateError {}

impl GetJumpGateError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_market`].
#[derive(Debug, Clone)]
pub enum GetMarketError {}

impl GetMarketError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_shipyard`].
#[derive(Debug, Clone)]
pub enum GetShipyardError {}

impl GetShipyardError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_system`].
#[derive(Debug, Clone)]
pub enum GetSystemError {}

impl GetSystemError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_system_waypoints`].
#[derive(Debug, Clone)]
pub enum GetSystemWaypointsError {}

impl GetSystemWaypointsError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_systems`].
#[derive(Debug, Clone)]
pub enum GetSystemsError {}

impl GetSystemsError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Enum for known errors of method [`get_waypoint`].
#[derive(Debug, Clone)]
pub enum GetWaypointError {}

impl GetWaypointError {
    #[allow(unused_variables, clippy::match_single_binding)]
    fn from_body(status: StatusCode, body: &str) -> Option<serde_json::Result<Self>> {
        // Attempt to deserialize the response for the given status code.
        match status.as_u16() {
            _ => None,
        }
    }
}

/// Get jump gate details for a waypoint. Requires a waypoint of type `JUMP_GATE` to use.  The response will return all systems that are have a Jump Gate in range of this Jump Gate. Those systems can be jumped to from this Jump Gate.
pub async fn get_jump_gate(
    configuration: &configuration::Configuration,
    system_symbol: &str,
    waypoint_symbol: &str,
) -> Result<ResponseContent<GetJumpGateSuccess>, Error<GetJumpGateError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}/waypoints/{waypointSymbol}/jump-gate",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol),
        waypointSymbol = crate::apis::urlencode(waypoint_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetJumpGateSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetJumpGateError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Retrieve imports, exports and exchange data from a marketplace. Requires a waypoint that has the `Marketplace` trait to use.  Send a ship to the waypoint to access trade good prices and recent transactions. Refer to the [Market Overview page](https://docs.spacetraders.io/game-concepts/markets) to gain better a understanding of the market in the game.
pub async fn get_market(
    configuration: &configuration::Configuration,
    system_symbol: &str,
    waypoint_symbol: &str,
) -> Result<ResponseContent<GetMarketSuccess>, Error<GetMarketError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}/waypoints/{waypointSymbol}/market",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol),
        waypointSymbol = crate::apis::urlencode(waypoint_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetMarketSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetMarketError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Get the shipyard for a waypoint. Requires a waypoint that has the `Shipyard` trait to use. Send a ship to the waypoint to access data on ships that are currently available for purchase and recent transactions.
pub async fn get_shipyard(
    configuration: &configuration::Configuration,
    system_symbol: &str,
    waypoint_symbol: &str,
) -> Result<ResponseContent<GetShipyardSuccess>, Error<GetShipyardError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}/waypoints/{waypointSymbol}/shipyard",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol),
        waypointSymbol = crate::apis::urlencode(waypoint_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetShipyardSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetShipyardError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Get the details of a system.
pub async fn get_system(
    configuration: &configuration::Configuration,
    system_symbol: &str,
) -> Result<ResponseContent<GetSystemSuccess>, Error<GetSystemError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetSystemSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetSystemError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Return a paginated list of all of the waypoints for a given system.  If a waypoint is uncharted, it will return the `Uncharted` trait instead of its actual traits.
pub async fn get_system_waypoints(
    configuration: &configuration::Configuration,
    system_symbol: &str,
    page: Option<u32>,
    limit: Option<u32>,
) -> Result<ResponseContent<GetSystemWaypointsSuccess>, Error<GetSystemWaypointsError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}/waypoints",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add queries to request ===

    if let Some(s) = &page {
        req_builder = req_builder.query(&[("page", &s.to_string())]);
    }
    // === Add queries to request ===

    if let Some(s) = &limit {
        req_builder = req_builder.query(&[("limit", &s.to_string())]);
    }

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetSystemWaypointsSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetSystemWaypointsError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// Return a paginated list of all systems.
pub async fn get_systems(
    configuration: &configuration::Configuration,
    page: Option<u32>,
    limit: Option<u32>,
) -> Result<ResponseContent<GetSystemsSuccess>, Error<GetSystemsError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!("{}/systems", configuration.base_path);
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add queries to request ===

    if let Some(s) = &page {
        req_builder = req_builder.query(&[("page", &s.to_string())]);
    }
    // === Add queries to request ===

    if let Some(s) = &limit {
        req_builder = req_builder.query(&[("limit", &s.to_string())]);
    }

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetSystemsSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetSystemsError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}

/// View the details of a waypoint.  If the waypoint is uncharted, it will return the 'Uncharted' trait instead of its actual traits.
pub async fn get_waypoint(
    configuration: &configuration::Configuration,
    system_symbol: &str,
    waypoint_symbol: &str,
) -> Result<ResponseContent<GetWaypointSuccess>, Error<GetWaypointError>> {
    let client = &configuration.client;

    // Create the request from a path.
    // Make sure to url encode any user given text.
    let uri_str = format!(
        "{}/systems/{systemSymbol}/waypoints/{waypointSymbol}",
        configuration.base_path,
        systemSymbol = crate::apis::urlencode(system_symbol),
        waypointSymbol = crate::apis::urlencode(waypoint_symbol)
    );
    let mut req_builder = client.request(reqwest::Method::GET, &uri_str);

    // === Add headers to request ===

    // Set the user agent string if given.
    if let Some(user_agent) = &configuration.user_agent {
        req_builder = req_builder.header(reqwest::header::USER_AGENT, user_agent.clone());
    }

    // === Add auth to request ===

    if let Some(token) = &configuration.bearer_access_token {
        req_builder = req_builder.bearer_auth(token.to_owned());
    };

    // === Request is built.

    // Execute the request.
    let req = req_builder.build()?;
    let resp = client.execute(req).await?;

    // Get the response.
    let status = resp.status();
    let response_body = resp.text().await?;

    if !status.is_client_error() && !status.is_server_error() {
        // Try to parse the OK response.
        match GetWaypointSuccess::from_body(status, &response_body) {
            Some(Ok(content)) => Ok(ResponseContent {
                status,
                response_body,
                content,
            }),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: false,
                response_body,
            }),
        }
    } else {
        // Try to parse the Err response.
        match GetWaypointError::from_body(status, &response_body) {
            Some(Ok(content)) => Err(Error::ResponseError(ResponseContent {
                status,
                response_body,
                content,
            })),
            Some(Err(err)) => Err(err.into()),
            None => Err(Error::UnknownResponse {
                status,
                is_error: true,
                response_body,
            }),
        }
    }
}
