//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The chart of a system or waypoint, which makes the location visible to other agents.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Chart {
    /// The symbol of the waypoint.
    #[serde(rename = "waypointSymbol", skip_serializing_if = "Option::is_none")]
    pub waypoint_symbol: Option<String>,
    /// The agent that submitted the chart for this waypoint.
    #[serde(rename = "submittedBy", skip_serializing_if = "Option::is_none")]
    pub submitted_by: Option<String>,
    /// The time the chart for this waypoint was submitted.
    #[serde(rename = "submittedOn", skip_serializing_if = "Option::is_none")]
    pub submitted_on: Option<String>,
}

impl Default for Chart {
    fn default() -> Self {
        Self::new()
    }
}

impl Chart {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new() -> Chart {
        Chart {
            waypoint_symbol: None,
            submitted_by: None,
            submitted_on: None,
        }
    }
}
