//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Contract details.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Contract {
    /// ID of the contract.
    #[serde(rename = "id")]
    pub id: String,
    /// The symbol of the faction that this contract is for.
    #[serde(rename = "factionSymbol")]
    pub faction_symbol: String,
    /// Type of contract.
    #[serde(rename = "type")]
    pub r#type: Type,
    #[serde(rename = "terms")]
    pub terms: crate::models::ContractTerms,
    /// Whether the contract has been accepted by the agent
    #[serde(rename = "accepted")]
    pub accepted: bool,
    /// Whether the contract has been fulfilled
    #[serde(rename = "fulfilled")]
    pub fulfilled: bool,
    /// Deprecated in favor of deadlineToAccept
    #[serde(rename = "expiration")]
    pub expiration: String,
    /// The time at which the contract is no longer available to be accepted
    #[serde(rename = "deadlineToAccept", skip_serializing_if = "Option::is_none")]
    pub deadline_to_accept: Option<String>,
}

impl Contract {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        id: String,
        faction_symbol: String,
        r#type: Type,
        terms: crate::models::ContractTerms,
        accepted: bool,
        fulfilled: bool,
        expiration: String,
    ) -> Contract {
        Contract {
            id,
            faction_symbol,
            r#type,
            terms,
            accepted,
            fulfilled,
            expiration,
            deadline_to_accept: None,
        }
    }
}

/// Type of contract.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum Type {
    #[serde(rename = "PROCUREMENT")]
    Procurement,
    #[serde(rename = "TRANSPORT")]
    Transport,
    #[serde(rename = "SHUTTLE")]
    Shuttle,
}

impl Default for Type {
    fn default() -> Type {
        Self::Procurement
    }
}
