//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipShipScan201Response {
    #[serde(rename = "data")]
    pub data: crate::models::CreateShipShipScan201ResponseData,
}

impl CreateShipShipScan201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: crate::models::CreateShipShipScan201ResponseData,
    ) -> CreateShipShipScan201Response {
        CreateShipShipScan201Response { data }
    }
}
