//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateChart201Response {
    #[serde(rename = "data")]
    pub data: crate::models::CreateChart201ResponseData,
}

impl CreateChart201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::CreateChart201ResponseData) -> CreateChart201Response {
        CreateChart201Response { data }
    }
}
