//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipSystemScan201Response {
    #[serde(rename = "data")]
    pub data: crate::models::CreateShipSystemScan201ResponseData,
}

impl CreateShipSystemScan201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: crate::models::CreateShipSystemScan201ResponseData,
    ) -> CreateShipSystemScan201Response {
        CreateShipSystemScan201Response { data }
    }
}
