//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipWaypointScan201Response {
    #[serde(rename = "data")]
    pub data: crate::models::CreateShipWaypointScan201ResponseData,
}

impl CreateShipWaypointScan201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: crate::models::CreateShipWaypointScan201ResponseData,
    ) -> CreateShipWaypointScan201Response {
        CreateShipWaypointScan201Response { data }
    }
}
