//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipSystemScan201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    /// List of scanned systems.
    #[serde(rename = "systems")]
    pub systems: Vec<crate::models::ScannedSystem>,
}

impl CreateShipSystemScan201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        systems: Vec<crate::models::ScannedSystem>,
    ) -> CreateShipSystemScan201ResponseData {
        CreateShipSystemScan201ResponseData { cooldown, systems }
    }
}
