//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateShipWaypointScan201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    /// List of scanned waypoints.
    #[serde(rename = "waypoints")]
    pub waypoints: Vec<crate::models::ScannedWaypoint>,
}

impl CreateShipWaypointScan201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        waypoints: Vec<crate::models::ScannedWaypoint>,
    ) -> CreateShipWaypointScan201ResponseData {
        CreateShipWaypointScan201ResponseData {
            cooldown,
            waypoints,
        }
    }
}
