//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct CreateSurvey201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    /// Surveys created by this action.
    #[serde(rename = "surveys")]
    pub surveys: Vec<crate::models::Survey>,
}

impl CreateSurvey201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        surveys: Vec<crate::models::Survey>,
    ) -> CreateSurvey201ResponseData {
        CreateSurvey201ResponseData { cooldown, surveys }
    }
}
