//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct DeliverContractRequest {
    /// Symbol of a ship located in the destination to deliver a contract and that has a good to deliver in its cargo.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
    /// The symbol of the good to deliver.
    #[serde(rename = "tradeSymbol")]
    pub trade_symbol: String,
    /// Amount of units to deliver.
    #[serde(rename = "units")]
    pub units: i32,
}

impl DeliverContractRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(ship_symbol: String, trade_symbol: String, units: i32) -> DeliverContractRequest {
        DeliverContractRequest {
            ship_symbol,
            trade_symbol,
            units,
        }
    }
}
