//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ExtractResources201ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    #[serde(rename = "extraction")]
    pub extraction: crate::models::Extraction,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
}

impl ExtractResources201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        extraction: crate::models::Extraction,
        cargo: crate::models::ShipCargo,
    ) -> ExtractResources201ResponseData {
        ExtractResources201ResponseData {
            cooldown,
            extraction,
            cargo,
        }
    }
}
