//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Extraction details.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct Extraction {
    /// Symbol of the ship that executed the extraction.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
    #[serde(rename = "yield")]
    pub r#yield: crate::models::ExtractionYield,
}

impl Extraction {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(ship_symbol: String, r#yield: crate::models::ExtractionYield) -> Extraction {
        Extraction {
            ship_symbol,
            r#yield,
        }
    }
}
