//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ExtractResources201Response {
    #[serde(rename = "data")]
    pub data: crate::models::ExtractResources201ResponseData,
}

impl ExtractResources201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: crate::models::ExtractResources201ResponseData,
    ) -> ExtractResources201Response {
        ExtractResources201Response { data }
    }
}
