//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Yields from the extract operation.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ExtractionYield {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::TradeSymbol,
    /// The number of units extracted that were placed into the ship's cargo hold.
    #[serde(rename = "units")]
    pub units: i32,
}

impl ExtractionYield {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::TradeSymbol, units: i32) -> ExtractionYield {
        ExtractionYield { symbol, units }
    }
}
