//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The symbol of the faction.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum FactionSymbols {
    #[serde(rename = "COSMIC")]
    Cosmic,
    #[serde(rename = "VOID")]
    Void,
    #[serde(rename = "GALACTIC")]
    Galactic,
    #[serde(rename = "QUANTUM")]
    Quantum,
    #[serde(rename = "DOMINION")]
    Dominion,
    #[serde(rename = "ASTRO")]
    Astro,
    #[serde(rename = "CORSAIRS")]
    Corsairs,
    #[serde(rename = "OBSIDIAN")]
    Obsidian,
    #[serde(rename = "AEGIS")]
    Aegis,
    #[serde(rename = "UNITED")]
    United,
    #[serde(rename = "SOLITARY")]
    Solitary,
    #[serde(rename = "COBALT")]
    Cobalt,
    #[serde(rename = "OMEGA")]
    Omega,
    #[serde(rename = "ECHO")]
    Echo,
    #[serde(rename = "LORDS")]
    Lords,
    #[serde(rename = "CULT")]
    Cult,
    #[serde(rename = "ANCIENTS")]
    Ancients,
    #[serde(rename = "SHADOW")]
    Shadow,
    #[serde(rename = "ETHEREAL")]
    Ethereal,
}

impl ToString for FactionSymbols {
    fn to_string(&self) -> String {
        match self {
            Self::Cosmic => String::from("COSMIC"),
            Self::Void => String::from("VOID"),
            Self::Galactic => String::from("GALACTIC"),
            Self::Quantum => String::from("QUANTUM"),
            Self::Dominion => String::from("DOMINION"),
            Self::Astro => String::from("ASTRO"),
            Self::Corsairs => String::from("CORSAIRS"),
            Self::Obsidian => String::from("OBSIDIAN"),
            Self::Aegis => String::from("AEGIS"),
            Self::United => String::from("UNITED"),
            Self::Solitary => String::from("SOLITARY"),
            Self::Cobalt => String::from("COBALT"),
            Self::Omega => String::from("OMEGA"),
            Self::Echo => String::from("ECHO"),
            Self::Lords => String::from("LORDS"),
            Self::Cult => String::from("CULT"),
            Self::Ancients => String::from("ANCIENTS"),
            Self::Shadow => String::from("SHADOW"),
            Self::Ethereal => String::from("ETHEREAL"),
        }
    }
}
