//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetShipCooldown200Response {
    #[serde(rename = "data")]
    pub data: crate::models::Cooldown,
}

impl GetShipCooldown200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::Cooldown) -> GetShipCooldown200Response {
        GetShipCooldown200Response { data }
    }
}
