//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200Response {
    /// The current status of the game server.
    #[serde(rename = "status")]
    pub status: String,
    /// The current version of the API.
    #[serde(rename = "version")]
    pub version: String,
    /// The date when the game server was last reset.
    #[serde(rename = "resetDate")]
    pub reset_date: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "stats")]
    pub stats: crate::models::GetStatus200ResponseStats,
    #[serde(rename = "leaderboards")]
    pub leaderboards: crate::models::GetStatus200ResponseLeaderboards,
    #[serde(rename = "serverResets")]
    pub server_resets: crate::models::GetStatus200ResponseServerResets,
    #[serde(rename = "announcements")]
    pub announcements: Vec<crate::models::GetStatus200ResponseAnnouncementsInner>,
    #[serde(rename = "links")]
    pub links: Vec<crate::models::GetStatus200ResponseLinksInner>,
}

impl GetStatus200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        status: String,
        version: String,
        reset_date: String,
        description: String,
        stats: crate::models::GetStatus200ResponseStats,
        leaderboards: crate::models::GetStatus200ResponseLeaderboards,
        server_resets: crate::models::GetStatus200ResponseServerResets,
        announcements: Vec<crate::models::GetStatus200ResponseAnnouncementsInner>,
        links: Vec<crate::models::GetStatus200ResponseLinksInner>,
    ) -> GetStatus200Response {
        GetStatus200Response {
            status,
            version,
            reset_date,
            description,
            stats,
            leaderboards,
            server_resets,
            announcements,
            links,
        }
    }
}
