//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetStatus200ResponseLinksInner {
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "url")]
    pub url: String,
}

impl GetStatus200ResponseLinksInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(name: String, url: String) -> GetStatus200ResponseLinksInner {
        GetStatus200ResponseLinksInner { name, url }
    }
}
