//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetWaypoint200Response {
    #[serde(rename = "data")]
    pub data: crate::models::Waypoint,
}

impl GetWaypoint200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::Waypoint) -> GetWaypoint200Response {
        GetWaypoint200Response { data }
    }
}
