//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetFactions200Response {
    #[serde(rename = "data")]
    pub data: Vec<crate::models::Faction>,
    #[serde(rename = "meta")]
    pub meta: crate::models::Meta,
}

impl GetFactions200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        data: Vec<crate::models::Faction>,
        meta: crate::models::Meta,
    ) -> GetFactions200Response {
        GetFactions200Response { data, meta }
    }
}
