//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetMounts200Response {
    #[serde(rename = "data")]
    pub data: Vec<crate::models::ShipMount>,
}

impl GetMounts200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: Vec<crate::models::ShipMount>) -> GetMounts200Response {
        GetMounts200Response { data }
    }
}
