//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct GetMarket200Response {
    #[serde(rename = "data")]
    pub data: crate::models::Market,
}

impl GetMarket200Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::Market) -> GetMarket200Response {
        GetMarket200Response { data }
    }
}
