//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpShipRequest {
    /// The system symbol to jump to.
    #[serde(rename = "systemSymbol")]
    pub system_symbol: String,
}

impl JumpShipRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(system_symbol: String) -> JumpShipRequest {
        JumpShipRequest { system_symbol }
    }
}
