//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpGate {
    /// The maximum jump range of the gate.
    #[serde(rename = "jumpRange")]
    pub jump_range: f32,
    /// The symbol of the faction that owns the gate.
    #[serde(rename = "factionSymbol", skip_serializing_if = "Option::is_none")]
    pub faction_symbol: Option<String>,
    /// The systems within range of the gate that have a corresponding gate.
    #[serde(rename = "connectedSystems")]
    pub connected_systems: Vec<crate::models::ConnectedSystem>,
}

impl JumpGate {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        jump_range: f32,
        connected_systems: Vec<crate::models::ConnectedSystem>,
    ) -> JumpGate {
        JumpGate {
            jump_range,
            faction_symbol: None,
            connected_systems,
        }
    }
}
