//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct JumpShip200ResponseData {
    #[serde(rename = "cooldown")]
    pub cooldown: crate::models::Cooldown,
    #[serde(rename = "nav")]
    pub nav: crate::models::ShipNav,
}

impl JumpShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        cooldown: crate::models::Cooldown,
        nav: crate::models::ShipNav,
    ) -> JumpShip200ResponseData {
        JumpShip200ResponseData { cooldown, nav }
    }
}
