//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct NegotiateContract200ResponseData {
    #[serde(rename = "contract")]
    pub contract: crate::models::Contract,
}

impl NegotiateContract200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(contract: crate::models::Contract) -> NegotiateContract200ResponseData {
        NegotiateContract200ResponseData { contract }
    }
}
