//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct OrbitShip200ResponseData {
    #[serde(rename = "nav")]
    pub nav: crate::models::ShipNav,
}

impl OrbitShip200ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(nav: crate::models::ShipNav) -> OrbitShip200ResponseData {
        OrbitShip200ResponseData { nav }
    }
}
