//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct PurchaseShipRequest {
    #[serde(rename = "shipType")]
    pub ship_type: crate::models::ShipType,
    /// The symbol of the waypoint you want to purchase the ship at.
    #[serde(rename = "waypointSymbol")]
    pub waypoint_symbol: String,
}

impl PurchaseShipRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(ship_type: crate::models::ShipType, waypoint_symbol: String) -> PurchaseShipRequest {
        PurchaseShipRequest {
            ship_type,
            waypoint_symbol,
        }
    }
}
