//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct RemoveMount201ResponseData {
    #[serde(rename = "agent")]
    pub agent: crate::models::Agent,
    /// List of installed mounts after the removal of the selected mount.
    #[serde(rename = "mounts")]
    pub mounts: Vec<crate::models::ShipMount>,
    #[serde(rename = "cargo")]
    pub cargo: crate::models::ShipCargo,
    #[serde(rename = "transaction")]
    pub transaction: crate::models::ShipModificationTransaction,
}

impl RemoveMount201ResponseData {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        agent: crate::models::Agent,
        mounts: Vec<crate::models::ShipMount>,
        cargo: crate::models::ShipCargo,
        transaction: crate::models::ShipModificationTransaction,
    ) -> RemoveMount201ResponseData {
        RemoveMount201ResponseData {
            agent,
            mounts,
            cargo,
            transaction,
        }
    }
}
