//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipyardShip {
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<crate::models::ShipType>,
    #[serde(rename = "name")]
    pub name: String,
    #[serde(rename = "description")]
    pub description: String,
    #[serde(rename = "purchasePrice")]
    pub purchase_price: i32,
    #[serde(rename = "frame")]
    pub frame: crate::models::ShipFrame,
    #[serde(rename = "reactor")]
    pub reactor: crate::models::ShipReactor,
    #[serde(rename = "engine")]
    pub engine: crate::models::ShipEngine,
    #[serde(rename = "modules")]
    pub modules: Vec<crate::models::ShipModule>,
    #[serde(rename = "mounts")]
    pub mounts: Vec<crate::models::ShipMount>,
}

impl ShipyardShip {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        name: String,
        description: String,
        purchase_price: i32,
        frame: crate::models::ShipFrame,
        reactor: crate::models::ShipReactor,
        engine: crate::models::ShipEngine,
        modules: Vec<crate::models::ShipModule>,
        mounts: Vec<crate::models::ShipMount>,
    ) -> ShipyardShip {
        ShipyardShip {
            r#type: None,
            name,
            description,
            purchase_price,
            frame,
            reactor,
            engine,
            modules,
            mounts,
        }
    }
}
