//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The routing information for the ship's most recent transit or current location.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipNavRoute {
    #[serde(rename = "destination")]
    pub destination: crate::models::ShipNavRouteWaypoint,
    #[serde(rename = "departure")]
    pub departure: crate::models::ShipNavRouteWaypoint,
    /// The date time of the ship's departure.
    #[serde(rename = "departureTime")]
    pub departure_time: String,
    /// The date time of the ship's arrival. If the ship is in-transit, this is the expected time of arrival.
    #[serde(rename = "arrival")]
    pub arrival: String,
}

impl ShipNavRoute {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        destination: crate::models::ShipNavRouteWaypoint,
        departure: crate::models::ShipNavRouteWaypoint,
        departure_time: String,
        arrival: String,
    ) -> ShipNavRoute {
        ShipNavRoute {
            destination,
            departure,
            departure_time,
            arrival,
        }
    }
}
