//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipyardShipTypesInner {
    #[serde(rename = "type", skip_serializing_if = "Option::is_none")]
    pub r#type: Option<crate::models::ShipType>,
}

impl Default for ShipyardShipTypesInner {
    fn default() -> Self {
        Self::new()
    }
}

impl ShipyardShipTypesInner {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new() -> ShipyardShipTypesInner {
        ShipyardShipTypesInner { r#type: None }
    }
}
