//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// Type of ship
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ShipType {
    #[serde(rename = "SHIP_PROBE")]
    Probe,
    #[serde(rename = "SHIP_MINING_DRONE")]
    MiningDrone,
    #[serde(rename = "SHIP_INTERCEPTOR")]
    Interceptor,
    #[serde(rename = "SHIP_LIGHT_HAULER")]
    LightHauler,
    #[serde(rename = "SHIP_COMMAND_FRIGATE")]
    CommandFrigate,
    #[serde(rename = "SHIP_EXPLORER")]
    Explorer,
    #[serde(rename = "SHIP_HEAVY_FREIGHTER")]
    HeavyFreighter,
    #[serde(rename = "SHIP_LIGHT_SHUTTLE")]
    LightShuttle,
    #[serde(rename = "SHIP_ORE_HOUND")]
    OreHound,
    #[serde(rename = "SHIP_REFINING_FREIGHTER")]
    RefiningFreighter,
}

impl ToString for ShipType {
    fn to_string(&self) -> String {
        match self {
            Self::Probe => String::from("SHIP_PROBE"),
            Self::MiningDrone => String::from("SHIP_MINING_DRONE"),
            Self::Interceptor => String::from("SHIP_INTERCEPTOR"),
            Self::LightHauler => String::from("SHIP_LIGHT_HAULER"),
            Self::CommandFrigate => String::from("SHIP_COMMAND_FRIGATE"),
            Self::Explorer => String::from("SHIP_EXPLORER"),
            Self::HeavyFreighter => String::from("SHIP_HEAVY_FREIGHTER"),
            Self::LightShuttle => String::from("SHIP_LIGHT_SHUTTLE"),
            Self::OreHound => String::from("SHIP_ORE_HOUND"),
            Self::RefiningFreighter => String::from("SHIP_REFINING_FREIGHTER"),
        }
    }
}
