//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The ship's set speed when traveling between waypoints or systems.
#[derive(Clone, Copy, Debug, Eq, PartialEq, Ord, PartialOrd, Hash, Serialize, Deserialize)]
pub enum ShipNavFlightMode {
    #[serde(rename = "DRIFT")]
    Drift,
    #[serde(rename = "STEALTH")]
    Stealth,
    #[serde(rename = "CRUISE")]
    Cruise,
    #[serde(rename = "BURN")]
    Burn,
}

impl ToString for ShipNavFlightMode {
    fn to_string(&self) -> String {
        match self {
            Self::Drift => String::from("DRIFT"),
            Self::Stealth => String::from("STEALTH"),
            Self::Cruise => String::from("CRUISE"),
            Self::Burn => String::from("BURN"),
        }
    }
}
