//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipRefine201Response {
    #[serde(rename = "data")]
    pub data: crate::models::ShipRefine201ResponseData,
}

impl ShipRefine201Response {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(data: crate::models::ShipRefine201ResponseData) -> ShipRefine201Response {
        ShipRefine201Response { data }
    }
}
