//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The requirements for installation on a ship
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipRequirements {
    /// The amount of power required from the reactor.
    #[serde(rename = "power", skip_serializing_if = "Option::is_none")]
    pub power: Option<i32>,
    /// The number of crew required for operation.
    #[serde(rename = "crew", skip_serializing_if = "Option::is_none")]
    pub crew: Option<i32>,
    /// The number of module slots required for installation.
    #[serde(rename = "slots", skip_serializing_if = "Option::is_none")]
    pub slots: Option<i32>,
}

impl Default for ShipRequirements {
    fn default() -> Self {
        Self::new()
    }
}

impl ShipRequirements {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new() -> ShipRequirements {
        ShipRequirements {
            power: None,
            crew: None,
            slots: None,
        }
    }
}
