//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The navigation information of the ship.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct ShipNav {
    /// The system symbol of the ship's current location.
    #[serde(rename = "systemSymbol")]
    pub system_symbol: String,
    /// The waypoint symbol of the ship's current location, or if the ship is in-transit, the waypoint symbol of the ship's destination.
    #[serde(rename = "waypointSymbol")]
    pub waypoint_symbol: String,
    #[serde(rename = "route")]
    pub route: crate::models::ShipNavRoute,
    #[serde(rename = "status")]
    pub status: crate::models::ShipNavStatus,
    #[serde(rename = "flightMode")]
    pub flight_mode: crate::models::ShipNavFlightMode,
}

impl ShipNav {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        system_symbol: String,
        waypoint_symbol: String,
        route: crate::models::ShipNavRoute,
        status: crate::models::ShipNavStatus,
        flight_mode: crate::models::ShipNavFlightMode,
    ) -> ShipNav {
        ShipNav {
            system_symbol,
            waypoint_symbol,
            route,
            status,
            flight_mode,
        }
    }
}
