//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// A surveyed deposit of a mineral or resource available for extraction.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SurveyDeposit {
    /// The symbol of the deposit.
    #[serde(rename = "symbol")]
    pub symbol: String,
}

impl SurveyDeposit {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: String) -> SurveyDeposit {
        SurveyDeposit { symbol }
    }
}
