//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct SystemFaction {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::FactionSymbols,
}

impl SystemFaction {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::FactionSymbols) -> SystemFaction {
        SystemFaction { symbol }
    }
}
