//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

///
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct TransferCargoRequest {
    #[serde(rename = "tradeSymbol")]
    pub trade_symbol: crate::models::TradeSymbol,
    /// Amount of units to transfer.
    #[serde(rename = "units")]
    pub units: i32,
    /// The symbol of the ship to transfer to.
    #[serde(rename = "shipSymbol")]
    pub ship_symbol: String,
}

impl TransferCargoRequest {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(
        trade_symbol: crate::models::TradeSymbol,
        units: i32,
        ship_symbol: String,
    ) -> TransferCargoRequest {
        TransferCargoRequest {
            trade_symbol,
            units,
            ship_symbol,
        }
    }
}
