//! Generated by: <https://openapi-generator.tech>
//!
//! Version of specification: `2.0.0`

use serde::{Deserialize, Serialize};

/// The faction that controls the waypoint.
#[derive(Clone, Debug, PartialEq, Serialize, Deserialize)]
pub struct WaypointFaction {
    #[serde(rename = "symbol")]
    pub symbol: crate::models::FactionSymbols,
}

impl WaypointFaction {
    /// Create value with optional fields set to `None`.
    #[allow(clippy::too_many_arguments)]
    pub fn new(symbol: crate::models::FactionSymbols) -> WaypointFaction {
        WaypointFaction { symbol }
    }
}
